# Learn_app

./: .gitignore  HELP.md  README.md  app.yaml  bazaDanych.mv.db  bazaDanych.trace.db  bazaDanych.trace.db.mv.db  bazaDanych.trace.db.trace.db  package-lock.json  package.json  pom.xml
src/main/java/com/learn/app/: AppApplication.java  MyLanguageDetector.java
src/main/java/com/learn/app/Classes/: FlashCardSet.java  FlashCardSetRating.java  FlashCardTags.java  FlashCards.java  Tags.java  UserActivity.java  UserData.java  image.java
src/main/java/com/learn/app/Config/: CustomSuccessHandler.java  CustomUserDetails.java  DatabaseConfig.java  GoogleCloudConfig.java  MvcConfig.java  MyMailSenderService.java  SecurityConfig.java  UserService.java  h2config.java
src/main/java/com/learn/app/Controllers/: AiController.java  CohereController.java  EditSetController.java  EditUserProfileController.java  FlashCardGames.java  FlashCardSetController.java  LoginController.java  RegisterController.java  SearchController.java  SetPreviewController.java  TestImageUpload.java  UploadImage.java  Upload_image.java  VertexAI.java
src/main/java/com/learn/app/Interfaces/: AddFlashCardInterface.java  AddFlashCardSetInterface.java  FlashCardSetRatingInterface.java  FlashCardTagsInterface.java  TagsInterface.java  Upload_Image_Interface.java  UserActivityInterface.java  UserInterface.java  upload_Image_Interface.java
src/main/java/com/learn/app/RestAPI/: TestRestAPI.java
src/main/java/com/learn/app/Services/: CohereService.java  ImageUploadService.java  OpenAiService.java  TestDatabaseService.java
src/main/resources/: application-local.properties  application.properties  keystore.p12  learnapp-jh-klucz.json
src/main/resources/static/: EditFlashCardSet_style.css  FlashCardGameStyle.css  MatchingGame.css  SearchStyle.css  SetPreviewStyle.css  UserProfileStyle.css  quiz_style.css  register_style.css  style.css
src/main/resources/templates/: AddFlashCardSet.html  EditFlashCardSet.html  FlashCardGame.html  ForgotPass.html  LoginForm.html  MatchingGame.html  PError.html  QuizGame.html  RegisterForm.html  ResetPass.html  Search.html  SetPreview.html  TestImageUpload.html  UserPanel.html  UserProfile.html  upload_image.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/com/learn/app/: EditSetControllerTest.java  EditUserProfileControllerTest.java  LoginControllerTest.java  RegisterControllerTest.java  UserServiceTest.java
