body {
    color: blue;
    overflow-x: hidden;
}
#flashset{
    border : 1px solid red;
}
#elo{
color:red;
}
.css-input {
    border-width: 0px;
    background:transparent;
    color: #000000;
    border-style: hidden;
    border-radius: 0px;
    box-shadow: 0px 0px 0px rgba(66,66,66,.100);
    text-shadow: 0px 0px 0px rgba(66,66,66,.100);
}
.css-input:focus {
    outline:none;
}

#show_card_container{
    position: absolute;
    background-color: transparent;
    aspect-ratio: 16 / 9;
    width: 800px;
    perspective: 1000px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    
}
#show_card{
    
    position: relative;
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
    
    transition: transform 0.8s;
    transform-style: preserve-3d;
    font-size: 3rem;
}

  #card_def{
    background-color: red;
    
  }
  #card_des{
    background-color: rgb(255, 255, 0);
    transform: rotateY(180deg);
  }

#card_def, #card_des{
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    align-content: center;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
}
.form-group{
    display: flex;
    margin-bottom: 1rem;
    margin-top: 1em;
    justify-content: center;
}
#Return{
    display: flex;
    margin-bottom: 1rem;
    margin-top: 1em;
    justify-content: center;
}
#buttons {
    padding: 1em 0px 1em 0px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 5em;
    gap: 1em;
}
#know_dont_know{
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: white;

}
#know_dont_know >*{
    display: flex;
    height: 100px;
    width: 100px;
    background-color: rgb(68, 0, 255);
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    border-radius: 5px;
}