
#container{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr ;
    border: 3px solid black;
    border-radius: 10px;
}
@media (max-width: 730px) {
    #container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }
}
#bottom-links {
    transform: translate(-50%);
    position: absolute;
    bottom: 20px;
    left: 50%;
    width: 80%;
    /* height: 50px; */
    /* display: flex; */
    justify-content: space-around;
    align-items: center;

}